is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP1_V3
build_property.RootNamespace = TP1_V3
build_property.ProjectDir = D:\Cours CANADA round 3\Web transactionnel\TP1\TP1 V3\TP1 V3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cours CANADA round 3\Web transactionnel\TP1\TP1 V3\TP1 V3
build_property._RazorSourceGeneratorDebug = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Pages/Ajout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWpvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mi1mr7jctn

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z51654qn9q

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours CANADA round 3/Web transactionnel/TP1/TP1 V3/TP1 V3/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
